<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>WabbitWeb - Shutdown</title>
		<link rel="shortcut icon" href="http://172.16.64.1:80/web/icon.ico" type="image/x-icon">
        <meta name="description" content="">
        <style type="text/css">
			body {
            	font-family: calibri, arial, sans-serif;
            	background-color: #202020;
            	color: white;
			}
			.exit {
				height: 400px;
            	position: relative;
            	text-align: center;
			}
			.exit h1 {
				color: #00c7ff;
            	margin: 0;
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	transform: translate(-50%, -50%);
			}
			@media screen and (max-width: 600px) {
            	ul.topnav li.right,
            	ul.topnav li {
                	float: none;
				}
			}
		</style>
    </head>
    <body>
        <div class="exit">
            <h1>WabbitWeb has shut down</h1>
        </div>
    </body>
</html> 