<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>WabbitWeb - Payload B</title>
		<link rel="shortcut icon" href="http://172.16.64.1:8080/web/icon.ico" type="image/x-icon">
        <meta name="description" content="">
        <script>
			function back() {
				window.open("http://172.16.64.1:8080/web/payload.html","_self")
			}
		</script>
        <style type="text/css">
			head {
				font-family: calibri, arial, sans-serif;
            	background-color: #202020;
            	color: white;
			}
			body {
            	font-family: calibri, arial, sans-serif;
            	background-color: #101010;
            	color: white;
			}
			.exit {
				height: 400px;
            	position: relative;
            	text-align: center;
			}
			.exit h1 {
				color: #00c7ff;
            	margin: 0;
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	transform: translate(-50%, -50%);
			}
			.button {
				background: #00c7ff;
				background: -webkit-linear-gradient(90deg, #00c7ff, #004fb7);
				background: -o-linear-gradient(90deg, #00c7ff, #004fb7);
				background: -moz-linear-gradient(90deg, #00c7ff, #004fb7);
				background: linear-gradient(90deg, #00c7ff, #004fb7);
            	border: none;
				border-radius: 5px 25px;
            	color: white;
            	padding: 15px 32px;
				margin-bottom: 10px;
            	text-align: center;
            	text-decoration: none;
            	display: inline-block;
            	font-size: 16px;
            	cursor: pointer;
            	width: 80%;
            	height: 20%;
				box-shadow: 5px 5px #404040;
        }
        .button:hover {
            	background: #00c7ff;
        }
			@media screen and (max-width: 600px) {
            	ul.topnav li.right,
            	ul.topnav li {
                	float: none;
				}
			}
		</style>
    </head>
    <body>
        <div class="exit">
            <h1>Launched Payload B</h1>
			<p>You may press the 'Back' button when the Bunny's light starts slowly flashing blue.</p>
        </div>
    </body>
</html> 