<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>WabbitWeb - Payload C</title>
		<link rel="shortcut icon" href="http://172.16.64.1/icon" type="image/x-icon">
        <meta name="description" content="">
        <style type="text/css">
			head {
				font-family: calibri, arial, sans-serif;
            	background-color: #404040;
            	color: white;
			}
			body {
            	font-family: calibri, arial, sans-serif;
            	background-color: #202020;
            	color: white;
			}
			.exit {
				height: 400px;
            	position: relative;
            	text-align: center;
			}
			.exit h1 {
				color: #00c7ff;
            	margin: 0;
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	transform: translate(-50%, -50%);
			}
		</style>
    </head>
    <body>
        <div class="exit">
            <h1>Launched Payload C</h1>
			<p>You may press the 'Back' button when the Bunny's light starts slowly flashing blue/cyan.</p>
        </div>
    </body>
</html> 